html {
  min-height: 100%;
  font-size: 18px;
}
html,
body {
  height: 100%;
  line-height: 32px;
}

.nav-link {
  color: #333;
  border-bottom: 2px solid rgba(255, 255, 255, 0);
}
.nav-link:visited {
  color: #222;
}
.nav-link:hover {
  border-bottom: 2px solid #222;
}
.nav-link.active {
  border-bottom: 2px solid #222;
}

.hero-body .title {
  font-size: 3rem;
  text-shadow: 5px 5px 5px #014a6d;
}

.home_hero {
  height: 300px;
  background-image: url("https://cnet2.cbsistatic.com/img/tlNkP_rJU7P5_K3CWTYxV0owtbs=/970x0/2017/01/06/5db5251d-ab13-46b3-83e7-10e4f4886dba/doe-electrical-grid-graphic.jpg");
  background-attachment: fixed;
  background-position: 50% 80%;
  background-repeat: no-repeat;
  background-size: cover;
}
.home_hero h1,
.home_hero h2 {
  color: #fff;
}

.section {
  max-width: 1200px;
  margin: 0 auto;
}

.home-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.home-title {
  font-size: 2rem;
  font-weight: 300;
  padding-bottom: 1rem;
}
.worker-image-1 {
  width: 50%;
  height: auto;
}

.services_images {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.services_images div {
  width: 100%;
  height: 200px;
  background-position: center;
  background-size: cover;
  margin: 10px;
}

.projects_row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.projects_row ul li {
  line-height: 2rem;
  font-size: 1.2rem;
  font-weight: 300;
}

.projects_body {
  background: url("./images/wire-bg.jpg");
  background-position: center;
  background-size: cover;
  min-height: calc(100% - 140px);
}

/* CONTACT */
.contact_form {
  margin: 0 auto;
  max-width: 640px;
}

label {
  float: left;
  text-align: right;
  margin-right: 15px;
  width: 100px;
  padding-top: 5px;
  font-size: 1.4em;
}

@media (max-width: 800px) {
  .hero-body .title {
    font-size: 2rem;
    text-align: center;
  }
  .home-row {
    flex-direction: column;
  }
  .worker-image-1 {
    width: 90%;
    height: auto;
    padding-top: 1rem;
  }
  .services_images {
    flex-direction: column;
  }
  .projects_row {
    flex-direction: column;
    text-align: center;
  }
}
